RAPID_API_KEY = 0596af594amshd11a11392ff75b7p1ac11fjsnbf62c66f0062
RAPID_API_HOST = auto-download-all-in-one.p.rapidapi.com
TELEGRAM_API = 6537942772:AAFEdabqDqsuRR4vpaiy-6Pl--0C3NIneGo
DATABASE_URL = mongodb+srv://bot:bot@cluster0.is1xncv.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID = 6471032733
ADMIN_PASSWORD = ITSMEXNOCY
