RAPID_API_KEY = your-rapid-api-key
RAPID_API_HOST = your-rapid-api-host
TELEGRAM_API = your-telegram-api-token
DATABASE_URL = your-mongodb-token-url
ADMIN_ID = your-admin-chat-id
ADMIN_PASSWORD = your-admin-password
